<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316.HelloController">
    <center>
        <Pane prefHeight="466.0" prefWidth="614.0" style="-fx-background-color: #4A3A7C;">
            <children>
                <ChoiceBox fx:id="editProject_ChoiceBox" layoutX="22.0" layoutY="71.0" prefHeight="25.0" prefWidth="295.0" style="-fx-background-color: #FFA258;" />
                <Label layoutX="23.0" layoutY="54.0" text="Configuration" textFill="WHITE" />
                <Label layoutX="20.0" layoutY="109.0" text="Assignment Description" textFill="WHITE" />
                <Label layoutX="23.0" layoutY="234.0" text="Output" textFill="WHITE" />
                <TextArea fx:id="editProject_Output" layoutX="22.0" layoutY="251.0" prefHeight="53.0" prefWidth="547.0" />
                <TextArea fx:id="editProject_AssignmentDescription" layoutX="23.0" layoutY="126.0" prefHeight="100.0" prefWidth="545.0" />
                <Button layoutX="356.0" layoutY="401.0" mnemonicParsing="false" style="-fx-background-color: #FFA258;" text="Upload File" />
                <Button layoutX="448.0" layoutY="401.0" mnemonicParsing="false" onAction="#edit" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #FFA258;" text="Edit" />
                <Button fx:id="BackButton" layoutX="14.0" layoutY="401.0" mnemonicParsing="false" onAction="#setBackButton" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #FFA258;" text="Back" />
                <Label layoutX="24.0" layoutY="6.0" text="Project Name" textFill="WHITE" />
            <ComboBox fx:id="editProject_ProjectNameComboBox" layoutX="22.0" layoutY="23.0" prefHeight="25.0" prefWidth="295.0" style="-fx-background-color: #FFA258;" />
            <Label layoutX="32.0" layoutY="323.0" text="Main class" textFill="WHITE" />
            <TextArea fx:id="editProject_MainClass" layoutX="22.0" layoutY="340.0" prefHeight="0.0" prefWidth="548.0" />
            </children>
        </Pane>
    </center>
    <left>
        <Pane prefHeight="441.0" prefWidth="123.0" style="-fx-background-color: #3A2C63;" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <MenuBar style="-fx-background-color: #FFA258;" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
