<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316.HelloController">
    <center>
      <VBox prefHeight="403.0" prefWidth="785.0" spacing="10.0" style="-fx-background-color: #4A3A7C;">
         <children>
                <Label alignment="TOP_CENTER" text="Project Name" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="792.0" spacing="30.0" style="-fx-background-color: #4A3A7C;">
               <children>
                  <ComboBox fx:id="editProject_ProjectNameComboBox" prefHeight="25.0" prefWidth="295.0" promptText="Choose project" style="-fx-background-color: #FFA258;" />
                  <Button mnemonicParsing="false" onAction="#editSet" style="-fx-background-color: #FFA258;" text="Refresh" />
                  <Button mnemonicParsing="false" onAction="#deleteProject" style="-fx-background-color: #FFA258;" text="Delete Project" />
               </children>
            </HBox>
                <Label text="Configuration" textFill="WHITE">
               <VBox.margin>
                  <Insets right="420.0" />
               </VBox.margin>
            </Label>
                <ChoiceBox fx:id="editProject_ChoiceBox" onAction="#editSet" prefHeight="25.0" prefWidth="295.0" style="-fx-background-color: #FFA258;">
               <VBox.margin>
                  <Insets right="200.0" />
               </VBox.margin>
            </ChoiceBox>
                <Label text="Assignment Description" textFill="WHITE">
               <VBox.margin>
                  <Insets right="650.0" />
               </VBox.margin>
            </Label>
                <TextArea fx:id="editProject_AssignmentDescription" prefHeight="153.0" prefWidth="792.0" />
                <Label text="Output" textFill="WHITE">
               <VBox.margin>
                  <Insets right="720.0" />
               </VBox.margin>
            </Label>
                <TextArea fx:id="editProject_Output" prefHeight="162.0" prefWidth="792.0" />
            <Label text="Main class" textFill="WHITE">
               <VBox.margin>
                  <Insets right="720.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="editProject_MainClass" prefHeight="0.0" prefWidth="792.0" />
         </children>
      </VBox>
    </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="792.0" spacing="30.0" style="-fx-background-color: #4A3A7C;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
                <Button fx:id="BackButton" mnemonicParsing="false" onAction="#setBackButton" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #FFA258;" text="Back" />
            <Button fx:id="editPtoject_DeleteCode" mnemonicParsing="false" onAction="#deleteCode" style="-fx-background-color: #FFA258;" text="Delete Code" />
                <Button fx:id="editProject_UploadCode" mnemonicParsing="false" onAction="#handleUploadCodeForEdit" style="-fx-background-color: #FFA258;" text="Upload Code" />
                <Button mnemonicParsing="false" onAction="#edit" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #FFA258;" text="Edit" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
