<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316.HelloController">
   <center>
      <VBox alignment="CENTER" spacing="85.0" style="-fx-background-color: #4A3A7C;">
         <children>
            <ComboBox fx:id="project_comboBox" onAction="#projectComboBox" prefHeight="33.0" prefWidth="260.0" promptText="Choose project" style="-fx-background-color: #FFA258;" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleSelectDirectory" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #FFA258;" text="Upload Zips" />
                  <Button fx:id="RunButton" mnemonicParsing="false" onAction="#RunAllStudentFiles" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #FFA258;" text="Run" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setBackButton" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #FFA258;" text="Back" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
